driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:mysql://localhost:3306/zg?user=root&password=900819_Ye&useUnicode=true&characterEncoding=utf8
gpsUrl=jdbc:sqlserver://120.192.73.28:1433;DatabaseName=CxGpsBaseInfo
gpsDatabaseIp=120.192.73.28
gpsDatabasePort=1433
gpsDatabaseName=CxGpsBaseInfo
url=jdbc:sqlserver://localhost:1433;DatabaseName=HeCheXing
username=hechexing
password=hechexing
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
jpush_appKey=024335bbb7ecae6a66a3e36b
jpush_masterSecret=b6e0db9714a06e1fbb4bf017
GPSServerUrl=http://120.192.73.28:8000/webapi/

