<!DOCTYPE html>
<html class="ui-page-login">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title></title>
        <link href="css/mui.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />

        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/jsonp.js"></script>
        <script type="text/javascript" src="js/jquery-script.js"></script>
        <script src="js/mui.min.js"></script>
        <script src="js/app.js"></script>
        
        <style>
            .mui-input-group:first-child {
                margin-top: 20px;
            }

            .mui-input-group label {
                width: 30%;
            }

            .mui-input-row:first-child {
                margin-top: 10px;
            }

            .mui-input-row label~input,
            .mui-input-row label~select,
            .mui-input-row label~textarea {
                width: 70%;
            }

            .mui-checkbox input[type=checkbox],
            .mui-radio input[type=radio] {
                top: 6px;
            }

            .mui-content-padded {
                margin-top: 25px;
            }

            .mui-btn {
                padding: 5px;
            }

            .mui-input-row label~input,
            .mui-input-row label~select,
            .mui-input-row label~textarea {
                margin-top: 1px;
            }

            .mui-media-object-div {
                height: 25px;
                line-height: 25px;
                margin-left: 25px;
            }

            .mui-media-object-img {
                height: 25px;
                line-height: 25px;
                max-width: 25px;
            }
        </style>
        <script type="text/javascript">
            function carLocalDetail(systemNo) {
                //app.openUrl('car_local.html?normal=' + systemNo);
                mui.openWindow({
                    url: 'car_local.html?normal=' + systemNo,
                    id: 'car_local',
                    preload: true,
                    show: {
                        aniShow: 'pop-in'
                    },
                    styles: {
                        popGesture: 'hide'
                    },
                    waiting: {
                        autoShow: false
                    }
                });
            }
            function addDevice() {
                app.openUrl('auth_enter.html');
            }
        </script>
    </head>

    <body>
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">车辆列表</h1>
            <a href="javascript:addDevice();" class="mui-pull-right" style="font-size: smaller;line-height: 44px;">添加设备</a>
        </header>
        <div class="mui-content">
            <div class="mui-input-row mui-search">
                <input type="search" class="mui-input-clear" placeholder="查找当前用户下的车辆">
            </div>
        </div>
        <script>
            (function (mui, doc) {
                mui.init({
                    gestureConfig: {
                        doubletap: true
                    },
                    subpages: [{
                            url: 'car_list_sub.html',
                            id: 'car_list_sub',
                            styles: {
                                top: '100px',
                                bottom: '0px'
                            }
                        }]
                });
            }(mui, document));
        </script>
    </body>

</html>